# A13-TP1_1_Mediator_Prototype_Pattern

./: .gitignore  README.md  checkstyle.xml  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/a13Tp1/Mediator/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/a13Tp1/Mediator/class-use/: Main.html
docs/a13Tp1/Mediator/controller/: Chat.html  TextChat.html  package-summary.html  package-tree.html  package-use.html
docs/a13Tp1/Mediator/controller/class-use/: Chat.html  TextChat.html
docs/a13Tp1/Mediator/model/: Administrator.html  IUser.html  SimpleUser.html  package-summary.html  package-tree.html  package-use.html
docs/a13Tp1/Mediator/model/class-use/: Administrator.html  IUser.html  SimpleUser.html
docs/a13Tp1/Prototype/controller/: MainController.html  package-summary.html  package-tree.html  package-use.html
docs/a13Tp1/Prototype/controller/class-use/: MainController.html
docs/a13Tp1/Prototype/model/: ButtonPrototype.html  Prototype.html  PrototypeRegistry.html  package-summary.html  package-tree.html  package-use.html
docs/a13Tp1/Prototype/model/class-use/: ButtonPrototype.html  Prototype.html  PrototypeRegistry.html
docs/a13Tp1/Prototype/view/: MainView.html  package-summary.html  package-tree.html  package-use.html
docs/a13Tp1/Prototype/view/class-use/: MainView.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/a13Tp1/: Main.java  package-info.java
src/main/java/a13Tp1/Mediator/: Administrator.java  Chat.java  Main.java  SimpleUser.java  TextChat.java  User.java  package-info.java
src/main/java/a13Tp1/Mediator/controller/: Chat.java  ConcreteMediator.java  Mediator.java  TextChat.java  package-info.java
src/main/java/a13Tp1/Mediator/model/: Administrator.java  IUser.java  SimpleUser.java  (+2 more)
src/main/java/a13Tp1/Prototype/: Button.java  ButtonPrototype.java  Main.java  Prototype.java  PrototypeRegistry.java  README.md  package-info.java
src/test/java/a13Tp1/Prototype/: package-info.java
(+26 files in other folders)
